01_finops_principles.md	1866 bytes
02_finops_scopes.md	1599 bytes
03_finops_personas.md	1899 bytes
04_finops_domains_capabilities.md	2161 bytes
05_finops_kpis_glossary.md	2026 bytes
06_aws_cost_allocation_policy.md	1765 bytes
10_budget_forecast_unit_economics.md	1628 bytes
11_cfo_finops_best_practices.md	4623 bytes
12_finops_governance_operating_model.md	2585 bytes
13_finops_cfo_faq.md	2143 bytes
14_finops_kpi_decision_tree.md	1691 bytes
15_showback_chargeback_policy.md	1380 bytes
16_commitment_management_strategy.md	1130 bytes
17_finops_cfo_response_patterns.md	1328 bytes
18_finops_maturity_roadmap.md	1231 bytes
24_finops_agent_response_policy.md	1846 bytes
25_finops_monthly_business_review.md	1450 bytes
26_finops_general_best_practices_master.md	1758 bytes
README.md	131 bytes